let o;
['save__button','dialog__button','overlay'].forEach(a=>{const b=a=>document.querySelector(`.${a}`);a.includes('_')?b(a).onclick=()=>{o.style.display=a<'e'?'none':'flex'}:o=b(a)})

// если коротко - объявляется переменная `o`, создаётся литерал массива из селекторов, который перебирается через `forEach`, где `a` элемент массива, внутри объявляется стрелочная функция `b`, возвращающая dom-элемент по селектору `a`, после чего селектор проверяется по наличию '_' через `includes()`, срабатывает тернарное выражение, где при `true` вешается обработчик `onclick`, который при клике меняет переменной `o` тип отображения на 'flex' или 'none' в зависимости от тернарного выражения 'a<'e'', где идет строковое сравнение по лексикографическу порядоку в кодировке UTF-16, при `false` в `o` записывается dom-элемент по селектору 'overlay', благодаря чему при нажатии кнопки вызывается функция, использующая актуальное значение `o`.
// увидел описание в ТЗ после того, как написал вот это, извините
